source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'haml-rails'
# gem 'erb2haml' # ==> comment out except when in use, makes tests behave strangely

group :development, :test do
  gem 'byebug'

  gem 'web-console', '~> 2.0'

  gem 'spring'

  gem 'spring-commands-rspec'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'shoulda-matchers'
  gem 'shoulda-callback-matchers'
  gem 'capybara'
  gem 'capybara-webkit'
  gem "rack_session_access"
  gem 'database_cleaner'
  gem 'railroady'
  gem 'bullet'
  gem 'formulaic'
end

gem 'sidekiq'

gem 'simplecov', :require => false, :group => :test
gem 'rspec-sidekiq', group: :test

gem 'quiet_assets'

gem 'bcrypt'
gem 'cancancan'

gem 'email_validator'
gem 'date_validator'

gem 'draper'
gem 'flutie'

gem 'acts_as_list'