# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4732338acae0f5234f7ba0b89364f7deb35c39488005642ac4d1c43095144b4beff397f8227c0255b1d89056b6233e284567f4ffe58ed69f145767f05251c043

test:
  secret_key_base: 9dd91a59218423eb879a577e2fb8e4652dc1260e18d8780625d22f93355e85808adde623f3d53e7a553a073bce052df6f0512b9a07ed766e82863a9b7051832c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
